#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Aug 28 21:30:03 2018
# Process ID: 7801
# Current directory: /home/richard/fpga/Cora-Z7-10-Basic-IO/Cora-Z7-10-Basic-IO.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/richard/fpga/Cora-Z7-10-Basic-IO/Cora-Z7-10-Basic-IO.runs/impl_1/top.vdi
# Journal file: /home/richard/fpga/Cora-Z7-10-Basic-IO/Cora-Z7-10-Basic-IO.runs/impl_1/vivado.jou
#-----------------------------------------------------------
Sourcing tcl script '/home/richard/.Xilinx/Vivado/Vivado_init.tcl'
source top.tcl -notrace
Command: link_design -top top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/richard/fpga/Cora-Z7-10-Basic-IO/Cora-Z7-10-Basic-IO.srcs/constrs_1/imports/xdc/Cora-Z7-10-Master.xdc]
Finished Parsing XDC File [/home/richard/fpga/Cora-Z7-10-Basic-IO/Cora-Z7-10-Basic-IO.srcs/constrs_1/imports/xdc/Cora-Z7-10-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1464.293 ; gain = 296.430 ; free physical = 1018 ; free virtual = 29575
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1512.309 ; gain = 48.016 ; free physical = 1013 ; free virtual = 29570
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ddf4f94f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1956.801 ; gain = 0.000 ; free physical = 644 ; free virtual = 29201
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ddf4f94f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1956.801 ; gain = 0.000 ; free physical = 644 ; free virtual = 29201
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1aaa4e853

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1956.801 ; gain = 0.000 ; free physical = 644 ; free virtual = 29201
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1aaa4e853

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1956.801 ; gain = 0.000 ; free physical = 644 ; free virtual = 29201
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1aaa4e853

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1956.801 ; gain = 0.000 ; free physical = 644 ; free virtual = 29201
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1956.801 ; gain = 0.000 ; free physical = 644 ; free virtual = 29201
Ending Logic Optimization Task | Checksum: 1aaa4e853

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1956.801 ; gain = 0.000 ; free physical = 644 ; free virtual = 29201

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2151de142

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1956.801 ; gain = 0.000 ; free physical = 644 ; free virtual = 29201
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1956.801 ; gain = 492.508 ; free physical = 644 ; free virtual = 29201
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1980.812 ; gain = 0.000 ; free physical = 643 ; free virtual = 29202
INFO: [Common 17-1381] The checkpoint '/home/richard/fpga/Cora-Z7-10-Basic-IO/Cora-Z7-10-Basic-IO.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/richard/fpga/Cora-Z7-10-Basic-IO/Cora-Z7-10-Basic-IO.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.816 ; gain = 0.000 ; free physical = 627 ; free virtual = 29184
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 158a83b3f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1988.816 ; gain = 0.000 ; free physical = 627 ; free virtual = 29184
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1988.816 ; gain = 0.000 ; free physical = 626 ; free virtual = 29184

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16006a234

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1988.816 ; gain = 0.000 ; free physical = 626 ; free virtual = 29183

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 165276c31

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1988.816 ; gain = 0.000 ; free physical = 624 ; free virtual = 29182

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 165276c31

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1988.816 ; gain = 0.000 ; free physical = 624 ; free virtual = 29182
Phase 1 Placer Initialization | Checksum: 165276c31

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1988.816 ; gain = 0.000 ; free physical = 624 ; free virtual = 29182

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b60caec5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2020.832 ; gain = 32.016 ; free physical = 621 ; free virtual = 29178

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b60caec5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2020.832 ; gain = 32.016 ; free physical = 621 ; free virtual = 29178

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 154ebae64

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2020.832 ; gain = 32.016 ; free physical = 621 ; free virtual = 29178

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb7dfc91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2020.832 ; gain = 32.016 ; free physical = 621 ; free virtual = 29178

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cb7dfc91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2020.832 ; gain = 32.016 ; free physical = 621 ; free virtual = 29178

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fdd0ccc8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.832 ; gain = 32.016 ; free physical = 620 ; free virtual = 29177

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 192d76f9d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.832 ; gain = 32.016 ; free physical = 620 ; free virtual = 29177

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 192d76f9d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.832 ; gain = 32.016 ; free physical = 620 ; free virtual = 29177
Phase 3 Detail Placement | Checksum: 192d76f9d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.832 ; gain = 32.016 ; free physical = 620 ; free virtual = 29177

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ed40c90d

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: ed40c90d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.832 ; gain = 32.016 ; free physical = 620 ; free virtual = 29177
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.790. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 8e9e9077

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.832 ; gain = 32.016 ; free physical = 620 ; free virtual = 29177
Phase 4.1 Post Commit Optimization | Checksum: 8e9e9077

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.832 ; gain = 32.016 ; free physical = 620 ; free virtual = 29177

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 8e9e9077

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.832 ; gain = 32.016 ; free physical = 620 ; free virtual = 29177

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 8e9e9077

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.832 ; gain = 32.016 ; free physical = 620 ; free virtual = 29177

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15ddb807a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.832 ; gain = 32.016 ; free physical = 620 ; free virtual = 29177
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15ddb807a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.832 ; gain = 32.016 ; free physical = 620 ; free virtual = 29177
Ending Placer Task | Checksum: 12572e290

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2020.832 ; gain = 32.016 ; free physical = 622 ; free virtual = 29180
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2020.832 ; gain = 0.000 ; free physical = 622 ; free virtual = 29180
INFO: [Common 17-1381] The checkpoint '/home/richard/fpga/Cora-Z7-10-Basic-IO/Cora-Z7-10-Basic-IO.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2020.832 ; gain = 0.000 ; free physical = 612 ; free virtual = 29169
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2020.832 ; gain = 0.000 ; free physical = 621 ; free virtual = 29178
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2020.832 ; gain = 0.000 ; free physical = 621 ; free virtual = 29179
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 2dbf315f ConstDB: 0 ShapeSum: f7b3b131 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 183d374dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 536 ; free virtual = 29094
Post Restoration Checksum: NetGraph: a2614dc2 NumContArr: e172271b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 183d374dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 536 ; free virtual = 29094

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 183d374dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 521 ; free virtual = 29079

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 183d374dd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 521 ; free virtual = 29079
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ac90bb59

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 517 ; free virtual = 29075
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.743  | TNS=0.000  | WHS=-0.119 | THS=-1.464 |

Phase 2 Router Initialization | Checksum: 124b40868

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 517 ; free virtual = 29075

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a917869a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 519 ; free virtual = 29077

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.837  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16383d7ea

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 519 ; free virtual = 29076

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.837  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 195cdc1d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 519 ; free virtual = 29076
Phase 4 Rip-up And Reroute | Checksum: 195cdc1d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 519 ; free virtual = 29076

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 195cdc1d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 519 ; free virtual = 29076

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 195cdc1d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 519 ; free virtual = 29076
Phase 5 Delay and Skew Optimization | Checksum: 195cdc1d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 519 ; free virtual = 29076

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b5f29177

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 519 ; free virtual = 29076
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.990  | TNS=0.000  | WHS=0.168  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16ab726d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 519 ; free virtual = 29076
Phase 6 Post Hold Fix | Checksum: 16ab726d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 519 ; free virtual = 29076

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0208333 %
  Global Horizontal Routing Utilization  = 0.0133272 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b550a302

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 519 ; free virtual = 29076

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b550a302

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 518 ; free virtual = 29076

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 254707d88

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 518 ; free virtual = 29076

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.990  | TNS=0.000  | WHS=0.168  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 254707d88

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 518 ; free virtual = 29076
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 534 ; free virtual = 29092

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2063.820 ; gain = 42.988 ; free physical = 534 ; free virtual = 29092
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2063.820 ; gain = 0.000 ; free physical = 533 ; free virtual = 29092
INFO: [Common 17-1381] The checkpoint '/home/richard/fpga/Cora-Z7-10-Basic-IO/Cora-Z7-10-Basic-IO.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/richard/fpga/Cora-Z7-10-Basic-IO/Cora-Z7-10-Basic-IO.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/richard/fpga/Cora-Z7-10-Basic-IO/Cora-Z7-10-Basic-IO.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/richard/fpga/Cora-Z7-10-Basic-IO/Cora-Z7-10-Basic-IO.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Aug 28 21:31:34 2018. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2412.805 ; gain = 286.453 ; free physical = 503 ; free virtual = 29063
INFO: [Common 17-206] Exiting Vivado at Tue Aug 28 21:31:34 2018...
